{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "bluetooth",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "!"
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<b><u>{}</u></b>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip-format": "{desc}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl set 2%-"
  },

  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "{timeTo} — {power:.1f}W"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nmcli device wifi rescan"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "on-click": "kitty --class bluetui -e bluetui",
    "on-click-right": "bluetoothctl power toggle",
    "tooltip-format": "{status}\n{controller_alias}\n{num_connections} connected"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
